<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela</title>

    <style>
        body{
            font-family:ARIAL, Arial, Helvetica, sans-serif
        }
        TABLE{
            width:500px;
            border-collapse: collapse
        }
        td, th{
            border:1px solid rgb(45, 175, 214);
            padding:10px

        }
        caption{
            font-size:22px;
            font-weight:bold;
            padding:10px;
            background-color: aqua;
        }
        thead, tfoot{
            background-color:aquamarine;
            color: white;
        }
        tbody> tr:nth-child(odd){
            background-color: beige;
        }
        tbody> tr:nth-child(even){
            background-color:azure;
        }
        td.num{
            text-align: right;
        }

 
    </style>
</head>

<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>
    <TABLE>
        <caption>POPULAÇÃO DOS ESTADOS</caption>
        <Thead>
            <tr><th colspan="2">Sudeste</th></tr>
            <tr> <th>Estado</th> <th style="widht:50px">Quantidade</th> </tr>




        </Thead>

        <tbody>
            <tr><td>São mPaulo</td><td class="num">44 milhões</td></tr>
            <tr><td>Minas gerais</td><td class="num">20 milhões</td></tr>
            <tr><td>Rio de Janeiro</td><td class="num">16 milhões</td></tr>
            <tr><td>Espirito Santo</td><td class="num">4 milhões</td></tr>

        </tbody>

        <tfoot>
            <tr><th>Total de habitantes</th><td class="num"><strong>84 milhões</strong></td></tr>
        </tfoot>


       

    </TABLE>
</body>

</html>