<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela</title>

    <style>
        body{
            font-family:ARIAL, Helvetica, sans-serif
        }
        TABLE{
            border-collapse: collapse
        }
        td, th{
            border:1px solid black;
            padding:10px

        }
        caption{
            font-size:22px;
            font-weight:bold;
            padding:10px;
            background-color: gold;
        }
        img{
            height:50px;
            width:75px;
        }
        thead, tfoot{
            background-color:lightcoral;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Exercitando tabelas com imagens</h1>
    <TABLE>
       <h1>Comidas Favoritas</h1>
        
        <Thead>
           <tr><th>Grupos</th><th>Nomes</th><th colspan="4" scope="collgroup">Escolhas</th></tr>
        </Thead>

        <tfoot>
            <tr><th colspan="6">Total</th></tr>
            <tr><th colspan="6">12 opções</th></tr>
        
        </tfoot>
        <tbody>
            <tr><th rowspan="2">Mulheres</th>
            <td>Adriana</td>
            <td><img src="bolodechocolate.jpeg"></td>
            <td><img src="feijoada.webp"></td>
            <td><img src="pizza-de-calabresa.jpg"></td>
            <td><img src="receita-de-torta-de-frango.jpeg"></td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td><img src="batata-frita.jpeg"></td>
            <td><img src="pao-de-queijo.jpeg"></td>
            <td><img src="empada-de-frango.jpeg"></td>
            <td><img src="cereal.jpg"></td>
        </tr>
        <tr>
            <tr><th rowspan="2">Homens</th>
            <td>José</td>
            <td><img src="baguete-de-frango.jpg"></td>
            <td><img src="coxinha.jpeg"></td>
            <td><img src="uva.jpeg"></td>
            <td><img src="pé-de-moleque.jpeg"></td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td><img src="oreo.jpg"></td>
            <td><img src="morango.jpg"></td>
            <td><img src="Mousse-de-Maracuja.webp"></td>
            <td><img src="casquinha-de-sorvete.webp"></td>
        </tr>
       
    



</body>
      